{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094",
    "GroupId": "build-job-worker",
    "JobRequestTopic": "job-requests",
    "JobLogTopic": "job-logs",
    "JobResultTopic": "job-results"
  },
  "S3": {
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "Endpoint": "http://localhost:9000",
    "BucketName": "job-requests"
  },
  "ClamAV": {
    "Host": "tcp://127.0.0.1:3310"
  }
}
